# CreativeEditorDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/nyzzu/: CustomFileProvider.kt  EditorActivity.kt  EditorFragment.kt  EditorPreviewFragment.kt  ImageAdapter.kt  ImagePagerAdapter.kt  ImageSelectionActivity.kt  ImageSelectionFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_editor.xml  activity_image_selection.xml  activity_main.xml  fragment_gallery.xml  fragment_image_selection.xml  item_gallery_image.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
