// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath "ly.img.android.pesdk:plugin:10.9.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // don't upgrade it until you support higher kotlin version
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.25-1.0.20")
    }
}

//plugins {
//    alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.jetbrains.kotlin.android) apply false
//}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifactory.img.ly/artifactory/imgly'
        }
        maven {
            name "IMG.LY Artifactory"
            url "https://artifactory.img.ly/artifactory/maven"
            mavenContent {
                includeGroup("ly.img")
            }
        }
    }
}